TOKEN = 6322686853:AAF15Rzo-O4a4eEcwCoZC8-LI8PSLGcievU
ADMIN_ID = 1908084892

HOST = localhost
USER = postgres
PASSWORD = Makcemjoi990
DB_NAME = db_users_expenses

API_KEY = K85148581388957

FERNET_KEY = 'F6mTDynovNTlUUsXXyPjxRbNnibFsytrLlvc6ajDpYY='
